@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

/*--------variables-------*/
:root {
    --space: .2rem;
    --main-color: #da6285;
    --pink-color: #ff8e9d;
    --pink-opacity: #ffe6e9;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --white-alpha-85: rgba(255, 255, 255, 0.85);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}

/*--------global styling--------*/
body {
    font-family: "Poppins", sans-serif;
    /*font-weight: 400;*/
    font-style: normal;
}


html {
    scroll-behavior: smooth;
}

.btn {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

.btn span {
    position: relative; /* Added relative positioning */
    z-index: 2; /* Higher z-index for text */
}

.empty {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 40vw;
    border-radius: .5rem;
    line-height: 3;
}

.empty p {
    font-size: 50px;
    margin-bottom: 2rem;
}

input[type='submit'] {
    cursor: pointer;
}

input[type='submit']:hover {
    color: var(--main-color);
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
    justify-items: center;
}

.box-container .box {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}

.heading {
    text-align: center;
    line-height: 1.5;
}

.heading h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}

.heading img {
    margin-top: .5rem;
    width: 150px !important;
}


.flex-btn {
    display: flex;
    justify-content: space-between;
}

.flex-btn .btn {
    margin: 5rem;
}

.banner{
    width: 100%;
    height: 65vh;
    background-image: url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.banner .detail {
    padding-left: 4%;
    color: black;
    line-height: 1.5;
}


.banner .detail p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.banner .detail h1{
    text-transform: capitalize;
    color: black;


}

.banner .detail span {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.banner .detail span a {
    color: #ff004a;
}

.banner .detail span i {
    margin: 0 1rem;
}


/*----------custom scroll bar----------*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #7fcde3;
    position: relative;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}



/*----------form container---------*/
.form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 160vh;
    padding: 4% 0;
    position: relative;
    background-image: url('../images/registerbg4.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 5rem;
    background-blend-mode: screen;
}

.form-container .detail{
    margin-top: -20rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-container .detail p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.form-container .detail h1{
    text-transform: capitalize;
    color: #2e2e2e;
    font-size: 3rem;
    margin-bottom: 1rem;

}

.form-container .detail span {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.form-container .detail span a {
    color: var(--main-color);
}

.form-container .detail span i {
    margin: 0 1rem;
}

.form-container form {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}


.form-container form .flex {
    display: flex;
    gap: 2rem;
}

.form-container form .flex .col {
    flex: 1 1 25rem;
}

.form-container .login {
    width: 35rem;
}

.form-container .register {
    width: 50rem;
}

.form-container .register.update-profile{
    width: 55rem !important;
}

.form-container .register .img-box {
    text-align: center;
    margin-bottom: 1rem;
}

.form-container .register .img-box img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);
}

.form-container .register.update-profile .img-box img{
    background-color: var(--pink-color);
    padding: 5px;

}

.form-container form h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}

.form-container form p {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.form-container form p span {
    color: red;
}

.form-container form .link {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.form-container form .link a {
    color: var(--main-color);
}

.form-container form .link a:hover {
    color: var(--pink-color);
    text-decoration: underline;
}

.form-container form .box {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}

.form-container form textarea {
    height: 20rem;
    resize: none;
}

.form-container form .btn {
    width: 35%;
    font-size: 1.3rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-style: italic;

}

.form-container .image {
    width: 100%;
    height: 30rem;
}

 
.post-editor input[type="submit"]{
    width: 44%;
}

/*----------User Header---------*/

.header {
    padding: 0rem 2%;
    background-color: #E1F7FD;
    box-shadow: 0px 5px 10px 0px #aaa;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .flex {
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .search-form{
    width: 30rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: #fff;
}

.header .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 1.1rem;
    box-shadow: none;
}

.header .flex .search-form button {
    font-size: 1.1rem;
    color: var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow: none;
}

.header .flex .icons div,
.header a i {
    font-size: 2rem;
    color: #4081c5;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.4rem;
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;
}

.header .flex .navbar a{
    font-weight: 600;
}

.header sup {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
}
    
#search-btn {
        display: none;
}
    
#menu-btn {
        display: none;
}
    
.header .flex .profile-detail {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 110%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;

}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
    
}

.header .flex .profile-detail.active {
    display: inline-block;
}

.header .flex .profile-detail h3 {
    padding-bottom: .5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #000000;
}

.header .flex .profile-detail .flex-btn {
    display: flex;
    justify-content: space-evenly;
}

.header .flex .profile-detail .flex-btn .btn {
    margin: 0 .5rem;
}

.profile-detail img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    padding: .3rem;
    object-fit: cover;
    margin-bottom: .5rem;
}

.header .navbar {
    display: flex;
    margin: .5rem 0;
}

.header .navbar a {
    font-size: 1.3rem;
    margin: 0 .5rem;
    text-transform: uppercase;
    color: #000;
}

.header .navbar a:hover {
    color: var(--main-color);
}


/*-------------Slider Container-----------*/

.slider-container {
    position: relative;
    width: 100%;
    min-height: 110vh;
    margin-bottom: 5rem;
}

.slider-container .slideBox {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
}

.slider-container .slideBox.active {
    opacity: 1;
}

.slider-container .textBox {
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: center;
}

.slider-container .imgBox img {
    width: 100%;
    height: 110vh;
}

.slider-container .textBox h1 {
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.slider-container .textBox p {
    font-size: 16px;
    margin-bottom: 2rem;
}

.slider-container .controls {
    position: absolute;
    top: 38%;
    right: 2%;
}

.slider-container.controls li {
    position: relative;
    width: 60px;
    height: 60px;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container .controls i {
    font-size: 2rem;
}

/*-------------Services Section-----------*/

.service {
    padding: 6%;
}


.service .box-container .box {
    background-color: #e2f5f7;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}

.service .box-container .box .detail {
    border-left: 1px solid #000;
    padding-left: 2rem;
}

.service .box-container .box h4 {
   font-size: 1.5rem;
}

.service .box-container .box .icon {
    cursor: pointer;
    overflow: hidden;
    width: 130px;
}


.service .box-container .box .icon-box {
    display: flex;
    width: 200%;
    transition: .2s ease-in-out;
}

.service .box-container .box .icon-box .img1,
.service .box-container .box .icon-box .img2 {
    flex: 1 0 50%;
    width: 40px;
    height: 60px;
    object-fit: contain;
}

.service .box-container .box:hover .icon-box {
    transform: translateX(-50%);
}

/*-------------Categories Section-----------*/

.categories {
    padding: 4%;
}

.categories .box-container {
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.categories .box-container .box {
    margin: .5rem;
    position: relative;
    overflow: hidden;
}

.categories .box-container .box:hover img {
    transform: scale(1.1);
}

.categories .box-container .box img {
    width: 100%;
    transition: .5s;
}

.categories .box-container .box a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 11;
    width: 90%;
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
    color: #000;
}

.categories .box-container .box a:hover {
    color: white;
}

.categories .heading img{
    width: 50% !important;
}

.menu-banner{
    width: 100%;
}
/*-------------Taste Section-----------*/


.taste {
    background-image: url('../images/footerbg.jpg');
    padding: 4% 6%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.taste .box-container .box {
    position: relative;
}

.taste .box-container .box .detail {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10%;
    line-height: 1.5;
    text-transform: capitalize;
}

.taste .box-container .box img {
    width: 100%;
    outline: 0.1rem solid #fff;
    outline-offset: -.5rem;
    transition: .5s;
}

.taste .box-container .box:hover img {
    outline: 2px solid var(--pink-color);
    outline-offset: -.3rem;
}


.taste .heading img{
    width: 50% !important;
}

.taste .heading h1{
    text-transform: none;
}


/*-------------Trivia Section-----------*/

.ice-container {
    position: relative;
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

.ice-container .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
}

.ice-container .detail {
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    color: #fff;
}

.ice-container .detail h1 {
    font-size: 3rem;
}

.ice-container .detail p {
    font-size: 1.5rem;
    Line-height: 1.5;
    padding-bottom: 2em;
}

.ice-container .detail a{
    color: white;
    font-size: 1.5rem;
    
}

.ice-container .detail .btn{
    paddingl:.5rem;
}

/*-------------Taste 2 container-----------*/

.taste2 {
    max-width: 1200px;
    margin: 3rem auto;
}

.taste2 .t-banner {
    background-image: url('../images/bg2.jpg');
    min-height: 40vh;
    border-radius: 20px;
    position: relative;
    box-shadow: var(--box-shadow);
    margin: 1rem;
}

.taste2 .t-banner .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff99;
}

.taste2 .t-banner .detail {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    line-height: 1.5;
}

.taste2 .t-banner .detail p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 20px;
}

.taste2 .t-banner .detail h1 {
    text-transform: capitalize;
}

.taste2 .box-container .box {
    position: relative;
}

.taste2 .box-container .box img {
    width: 100%;
}

.taste2 .box-container .box .box-overlay {
    position: absolute;
    background-color: var(--pink-opacity);
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.taste2 .box-container .box:hover .box-overlay {
    opacity: .7;
}

.taste2 .box-container .box .box-details {
    position: absolute;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
    
.taste2 .box-container .box:hover .box-details {
    opacity: 1;
    top: 50%;
    left: 50%;
}
    
.taste2 .box-container .box .box-details h1{
    color: black;
    font-weight: 800;
    letter-spacing: 0.15em;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.taste2 .box-container .box .box-details p {
    color: #434141;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.fadeIn-bottom {
    top: 80%;
}




/*-------------flavor-----------*/

.flavor .box-container {
    background-color: #e6faff;
}

.flavor .box-container img {
    width: 100%;
}

.flavor .box-container .detail {
    text-align: center;
    line-height: 1.5;
    padding: 2rem 0;
}


.flavor .box-container .detail h1 {
    font-size: 3rem;
}

.flavor .box-container .detail h1 span {
    color: #2674ab;
}

.flavor .box-container .detail p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}


/*-------------PRIDE SECTION-----------*/

.pride {
    background-image: url('../images/ice-creem-banner-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 90px 0 90px 0;
    padding: 260px 0 273px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.pride .detail {
    padding-right: 5%;
}

.pride .detail p {
    color: #666;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.pride .detail h1{
    margin-top: 2rem;
}



/*-------------News letter section-----------*/

.newsletter {
    background-image: url('../images/footerbg.jpg');
    padding-top: 70px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    min-height: 100vh;
    text-align: center;
}

.newsletter span {
    font-size: 1rem;
    background-color: #d0faff;
    color: #2674ab;
    text-transform: uppercase;
    border-radius: 15px;
    padding: .5rem 1rem;
}

.newsletter h1 {
    font-size: 2.5rem;
    margin: .5rem;
    text-transform: capitalize;
}

.newsletter .input-field{
    margin: 1rem 0;
}

.newsletter input {
    padding: 1rem;
    border-radius: 10px;
    width: 30vw;
    background-color: #d0faff;
}

.newsletter .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
}

.newsletter .box-container .box {
    background-color: #d0faff;
    box-shadow: var(--box-shadow);
    margin: 1rem;
    padding: 2rem 4rem;
    border-radius: 10px;
}

.newsletter .box-container .box-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.newsletter .box-container .box-counter .counter,
.newsletter .box-container .box-counter i {
    color: #000;
    font-size: 3rem;
}

.newsletter .box-container h3 {
    font-size: 1.5rem;
    color: #2674ab;
}

.newsletter p {
    font-size: 1.1rem;
    color: gray;
}



/*-------------FOOTER-----------*/

footer {
    background-image: url('../images/footer-bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 259px 0 0;
    width: 100%;
}

footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
    justify-items: center;
}

footer .content .box {
    margin: 1rem;
    line-height: 1.7;
}

footer .content .box .btn {
    text-align: center;
    padding: .5rem;
}

footer .content .box .btn:hover {
    color: #fff;
}

footer .content .box h3 {
    text-transform: capitalize;
    margin-bottom: .5rem;
}

footer .content .box a {
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}

footer .content .box a:hover {
    color: var(--main-color);
}

footer .content .box i {
    margin-right: .5rem;
}



footer .content .box p {
    Line-height: 1.5;
    margin-bottom: 1rem;
}

footer .content .box .icons {
    margin-top: 1rem;
}

footer .content .box .icons i {
    width: 40px;
    height: 40px;
    Line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #74bad4;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

footer .bottom {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-beteen;
    padding: 2rem;
    border-top: 1px solid #000;
    line-height: 2;
}

footer .bottom a {
    text-transform: uppercase;
    color: #000;
    text-indent: 30px;
    font-weight: bolder;
}



/*-------------about us-----------*/

.chef{
    padding-left: 5%;
    background-image: url('../images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.chef .box {
    Line-height: 1.5;
    text-align: center;
    box-shadow: none;
}

.chef .box .img {
    width: 70%;
    margin-bottom: -2rem;
}

.chef .box p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
}

.chef .box-container .box.withbg{
    background-color: unset;
    border: none;
    backdrop-filter: none;
} 

.chef .box-container .box.cntent{
    padding: 1.5rem;
}

.chef .box-container .box.cntent .flex-btn .btn{
    margin: 2rem;
}

.chef .box-container .box.cntent .heading img{
    margin-top: 0;
    margin-bottom: 2rem;
}

.chef .box-container .box .heading span{
    font-size: 2rem;

}


.chef .box-container .box .heading img{
    width: 50% !important;

}

.chef .box-container .box .flex-btn{
    justify-content: center;
}


/*-------------Our Story-----------*/

.story .heading img{
    width: 30% !important;
    margin: 0 0 2rem 0;

}


.story {
    background-image: url('../images/about_bg.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
    text-align: center;
    ine-height: 1.5;
}

.story p {
    padding-bottom: 2rem;
    padding-left: 25rem;
    padding-right: 25rem;
    color: black;
    font-size: 1.2rem;

}   



.container .box-container .box .heading img{
    width: 50% !important;
}

.container {
    padding: 4%;
    padding-bottom: 0;
}

.container .box-container .img-box {
    margin: 1rem;
}

.container .box-container .img-box img {
    background-image: url('../images/shap.png');
    background-size: contain;
    width: 80%;
    margin-bottom: -1.1rem;
}

.container .box-container .box {
    text-align: center;
    line-height: 2;
    box-shadow: none;
}

.container.box-container p {
    color: #666;
    font-size: 16px;
    margin-bottom: 2rem;
}


/*-------------Team section-----------*/

.team .heading img{
    width: 30% !important;
}
.team .heading span{
    font-size: 2rem;
}

.team .heading h1{
    font-size: 2rem;
}

.team .heading{
    margin-bottom: 2rem;
}


.team {
    background-image: url('../images/footerbg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
}

.team .box-container .box {
    overflow: hidden;
}

.team .box-container .box .img {
    width: 100%;
    transition: .5s;
}

.team .box-container .box:hover .img {
    transform: scale(1.1);
}

.team .box-container .box .content {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 43px 30px 42px 30px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}

.team .box-container .box .content .shap {
    position: absolute;
    left: 0;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}

/*-------------values (standers)-----------*/

.standers{
    background-image: url('../images/bg2.jpg');
    padding: 70px 0px 80px 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    text-align: center;
    line-height: 1.5;
    padding-left:2%;
}

.standers .detail .heading img{
    width: 35% !important; 
    margin-bottom: 2rem;
}

.standers .detail p {
    font-size: 1.3rem;
    color: #000;
    padding: 0 20rem 0 20rem;

}

.standers .detail span {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--main-color);
    
}

.standers .detail i {
    font-size: 2rem;
    color: var(--main-color);
}


/*-------------testimonial-----------*/

.testimonial {
    width: 800px;
    margin: 2rem auto;
}

.testimonial .heading img{
    width: 50% !important;
    margin-bottom: 2.5rem;
}
.testimonial-container{
    overflow: hidden;
}

.slide-row {
    display: flex;
    flex-wrap: wrap;
    width: 3200px;
    transition: .5s;
}

.slide-col {
    width: 800px;
    height: 400px;
    position: relative;
}

.user-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img {
    height: 100%;
    border-radius: 10px;
    width: 320px;
    object-fit: cover;
}

.user-text {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #4d4352;
    padding: 45px;
    z-index: 2;
}

.user-text p {
    font-size: 18px;
    line-height: 24px;
}

.user-text h2 {
    margin: 35px 0 5px;
}

.indicator {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.indicator .btn1 {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    background-color: #000;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border-radius: 15px;
}

.indicator .btn1.active {
    width: 45px;
    background-color: steelblue;
}



/*-------------User Profile-----------*/
.profile {
    padding: 5% 8%;
}

.profile .heading img{
    width: 40% !important;
}

.profile .details {
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    margin-top: 2rem;
}

.profile .details .user {
    text-align: center;
    margin-bottom: 2rem;
}

.profile .details .user img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--pink-color);
}

.profile .details .user h3 {
    font-size: 2rem;
    margin: .5rem 0;
}

.profile .details .user p {
    font-size: 1.7rem;
    color: gray;
    margin-bottom: 2rem;
}

.profile .details .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}


.profile .details .box-container .box {
    background-color: #cccccc11;
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    flex: 1 1 30rem;
}

.profile .details .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1.7rem;
    margin-bottom: 1rem;
}

.profile .details .box-container .box .flex i {
    font-size: 2rem;
}

.profile .details .box-container .box .flex h3 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: .2rem;
}

.profile .details .box-container .box .flex span {
    font-size: 1.5rem;
    color: lightgray;
}





.update-profile .form-container{
    min-height: 170vh;
}

.update-profile .form-container .heading{
    margin-top: -15rem;
}

.update-profile .form-container .heading img{
    width: 32% !important;
    margin-bottom: 2.5rem;
}


.update-profile .form-container .register.update-profile .img-box img{
    object-fit: cover;
}




.user-login .form-container{
    min-height: 130vh;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
}

.user-register .form-container{
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
}



.user-login .form-container .detail{
    margin-top: -13rem;
}


/*-------------Product Menu-----------*/

.products {
    background-image: url('../image/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4%;
}

.products .heading img{
    width: 30% !important;
    margin-bottom: 3rem;
}
.products .box-container .box {
    position: relative;
    margin: 1rem;
    overflow: hidden;
}

.products .box-container .box .stock {
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 1rem;
    background-color: var(--white-alpha-85);
    padding: 1rem 1rem;
    border-radius: 10px;
}

.products .box-container .box .image{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    transition: .5s;
    background-color: palegreen;
}

.products .box-container .box:hover .image {
    transform: scale(1.1);
}

.products .box-container .box .content {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}

.products .box-container .box .content .shap {
    position: absolute;
    left: 0;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}

.products .box-container .box h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 20px;
}

.products .box-container .box .price {
    position: absolute;
    top: 7%;
    left: 4%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.products .box-container .box .button {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.products .box-container .box .button button {
    background-color: transparent;
    cursor: pointer;
}

.products .box-container .box .button i,
.products .box-container .box .button a {
    color: var(--main-color);
    margin: 0 .5rem;
    font-size: 1.8rem;
}

.products .box-container .box .button i:hover,
.products .box-container .box .button :hover {
    color: var(--pink-color);
}

.products .box-container .box .flex-btn {
    justify-content: center;
    text-align: center;
}

.products .box-container .box .flex-btn .btn{
    margin: 1rem;
}


.products .box-container .box .flex-btn input {
    width: 35%;
    color: var(--main-color);
    padding: .6rem 2rem;
    border-radius: 1.5rem;
    font-size: 18px;
}

.products .more{
    margin-bottom: 3rem auto;
    text-align: center;
}

.products .fa-edit{
    font-size: 1.8rem;
    width: 100px;
    height: 45px;
    color: var(--main-color);
    border-radius: 40px;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-25);
    margin-top: .9rem;
    margin-right: 1.5rem;
}


.cart-total {
    text-align: center;
    padding: 2%;
    margin: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
}

.cart-total p {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-transform: capitalize;
}

.cart-total p span {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bold;
}

.cart-total .button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total .btn{
    margin: 1.5rem;
    font-family: "Poppins", sans-serif;
}


.cart .products .box-container .box .flex-btn {
    justify-content: space-evenly;
}

.cart .products .box-container .box .flex-btn p{
    align-items: center;
    font-size: 19px;
}



/*-------------Checkout-----------*/

.checkout{
    background-image: url('../images/bg1.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
}

.checkout .heading img{
    width: 30% !important;
    margin-bottom: 3rem;
}

.checkout .row {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}

.checkout .row form,
.checkout .summary {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 1000px;
    padding: 2rem;
    margin: 1rem auto;
}

.checkout .row h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
}

.checkout .row form .box{
    flex: 1 1 20rem;
}

.checkout .row form .input {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}

.checkout .row form .flex {
    display: flex;
    column-gap: 3rem;
    flex-wrap: wrap;
}


.checkout .row form p {
    text-align: left;
    padding-top: .5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
    font-style: italic;
}

.checkout .row form span {
    color: red;
}

.checkout .row form .flex-btn{
    justify-content: center;
    text-align: center;
}

.checkout .row form .flex-btn .btn {
    width: 30%;
    margin: 3rem;
    font-size: 1.8rem;
    font-weight: bolder;
    font-style: italic;
}

.checkout .row form .input-field .input option{
    text-transform: capitalize;
    border-radius: 10%;
    
}
.checkout .row form .input-items{
    margin-top: 3rem;
    border-radius: 10%;
}

.checkout .summary .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.checkout .summary .name {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.checkout .summary .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    margin: .5rem;
}

.checkout .summary .flex img {
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: .5rem;
    margin-right: 2rem;
}

.checkout .summary .price {
    font-size: 1.5rem;
    color: red;
}

.checkout .summary .grand-total {
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.8rem;
    text-transform: capitalize;
    width: 65%;
    margin: 2rem 10rem 1.5rem 10rem;
    padding: 1.5rem;
}



.checkout .summary .grand-total p {
    color: red;
    margin-left: .5rem;
}


/*-------------orders section-----------*/

.orders {
    background-image: url('../images/bg1.webp');
    background-size: cover;
}

.orders .heading{
    margin-top: 2rem;
}


.orders .heading img{
    width: 40% !important;
    margin-bottom: 2rem;
}

.orders .box-container {
    padding: 2% 6%;
}

.orders .box-container .box {
    position: relative;
    margin: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}

.orders .box-container .box:hover .image{
    transform: scale(1.1);
}

.orders .box-container .box .content {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}

.orders .box-container .box .content .shap {
    position: absolute;
    left: 0;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}

.orders .box-container .box a .row {
    display: flex;
    justify-content: space-between;
}

.orders .box-container .box .date {
    position: absolute;
    top: 6%;
    left: 3%;
    padding: .5rem 1.5rem;
    color: #fff;
    font-size: .8rem;
    display: inline-block;
    border-radius: .5rem;
    background-color: var(--main-color);
}

.orders .box-container .box .image {
    height: 25rem;
    width: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}

.orders .box-container .box .name {
    font-size: 1.2rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: var(--main-color);
    margin-top: 2rem;
}

.orders .box-container .box .price {
    font-size: 1.3rem;
    color: #000;
}

.orders .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;
}


/*-------------View Order-----------*/

.order-detail {
    background-image: url('../image/bg1.webp');
    background-size: cover;
    padding: 4rem 0;
}

.order-detail .heading img{
    width: 30% !important;
    margin-bottom: 2rem;
}

.order-detail .box-container {
    border-radius: .5rem;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 2rem;
}

.order-detail .box-container .box {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: hidden;
}

.order-detail .box-container .box .col {
    flex: 1 1 30rem;
    font-size: 1rem;
    padding: 2.5rem;
}

.order-detail .box-container .box .image {
    height: 25rem;
    width: 100%;
    object-fit: fill;
    margin: 1rem 0;
}

.order-detail .box-container .box .col .title {
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    display: inline-block;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .title i {
    margin-right: 1rem;
    color: #000;
}

.order-detail .box-container .box .col .user i {
    margin-right: .5rem;
    color: gray;
}

.order-detail .box-container .box .col .grand-total{
    text-transform: capitalize;
}

.order-detail .box-container .box .col .price {
    color: crimson;
    font-size: 1rem;
    padding: .5rem 0;
    margin-top: -3rem;
}

.order-detail .box-container .box .col .name {
    font-size: 1.5rem;
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .user {
    padding: .5rem 0;
    font-size: 1.3rem;
    color: gray;
    text-transform: capitalize;
}

.order-detail .box-container .box .col i {
    margin-right: 1rem;
    color: gray;
}

.order-detail .box-container .box .col .grand-total {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    text-transform: capitalize;
    flex-wrap: wrap;
    color: orange;
    font-size: 1.5rem;
}

.order-detail .box-container .box .col span{
    margin-left: 1.3rem;
}

.order-detail .box-container .box .col .status{
    font-size: 1.4rem;
    padding: .5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.order-detail .box-container .box .col .btn{
    width: 50%;
    border-radius: 1.5rem;
    margin-top:1rem;
}
























/*-------------View Product-----------*/

.view_page {
    background-image: url('../images/footerbg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
}

.view_page .heading img{
    width: 50% !important;
    margin-bottom: 3rem;
}

.view_page .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.5;
    flex-wrap: wrap;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 20px;
}

.view_page .box .img-box,
.view_page .box .detail {
    flex: 1 1 40rem;
    padding: 1rem;
    
}

.view_page .box .img-box {
    width: 100%;
}

.view_page .box .img-box img{
    width: 100%;
    border-radius: 20px;
}

.view_page .box .product-detail {
    color: black;
    margin: 2rem 0;
    line-height: 2;
}

.view_page .box .price {
    font-size: 2rem;
    color: var(--main-color);
}

.view_page .box .name {
    color: var(--main-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bolder;
}

.view_page .box .button{
    justify-content: space-evenly;
    display: flex;
    margin-right: 3rem;
}



/*-------------CONTACT SECTION-----------*/

.services {
    padding: 100px 6%;
    position: relative;
    min-height: 100vh;
    background-color: #f0fcff;
}

.services .heading img{
    width: 40% !important;

    margin-bottom: 3rem;
}

.services .box-container .box {
    line-height: 1.5;
    text-align: center;
    padding: 2rem 0;
}

.services .box-container .box div {
    margin-left: 2rem;
}

.services .box-container .box h1 {
    font-size: 25px;
    color: #2674ab;
    margin: 1rem 0;
    text-transform: capitalize;
}


.contact .form-container {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    margin-bottom: 0;
}

.contact .form-container .input-field{
    margin-bottom: 1.5rem;
}


.contact .form-container label{
    font-size: 1.3rem;
    text-transform: capitalize;
    margin: 1rem 0;
    font-weight: bolder;
}

.contact .form-container sup{
    color: red;
}

.contact .form-container .heading img{
    width: 30% !important;
    margin-bottom: 3rem;
}


.address {
    padding: 5% 8%;
    min-height: 50vh;
    background-color: #f0fcff;

}

.address .heading img{
    width: 50% !important;
    margin-bottom: 3rem;
}

.address .box {
    display: flex;
    line-height: 2;
    padding: 2rem 5%;
    background-color: #d0faff;
    justify-content: center;
    align-items: center;
}

.address .box h4 {
    text-transform: uppercase;
    color: #2674ab;
    font-size: 1.5rem;
}

.address .box p{
    font-style: italic;
}

.address .box i {
    font-size: 2.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2674ab;
    background-color: var(--white-alpha-40);
    box-shadow: var(--box-shadow);
}




/*-------------Media Query-----------*/
@media (max-width:991px) {

    #search-btn,
    #menu-btn {
        display: inline-block;
    }
    .header .flex .search-form {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        width: auto;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active {

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
        transition: .5s;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background-color: var(--main-color);
        text-align: center;
        border-radius: .5rem;
        color: #fff;
        text-transform: uppercase;
    }
    .header .flex .navbar a:hover{
        color: #000;
    }

   